<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - Te Whare Tapa Wha Model Page</title>
    <meta name="description" content="Te Ara Erueti's - WDD131 - Dynamic Web Fundamentals - Week 6 Final Model Page">
    <meta name="author" content="Te Ara Erueti">

    <link rel="stylesheet" href="styles/walls.css">
    <link rel="stylesheet" href="styles/walls-large.css">
    <script src="scripts/walls.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Te Whare Tapa Whā Model</h1>
        <a id="menu" href="#"></a>
        <nav>
            <ul class="navMenu">
                <li id="teWhareTapaWha"><a href="twtw-aotearoa.html">Home</a></li>
                <li id="tahaWairua"><a href="#">Taha Wairua</a></li>
                <li id="tahaHinegaro"><a href="#">Taha Hinengaro</a></li>
                <li id="tahaTinana"><a href="#">Taha Tinana</a></li>
                <li id="tahaWhanau"><a href="#">Taha Whānau</a></li>
                <li id="whenua"><a href="#">Whenua</a></li>
                <li id="contact"><a href="./contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="model">
            <picture>
                <source media="(min-width: 1000px)" srcset="images/model-large.jpg">
                <source media="(min-width: 500px)" srcset="images/model-medium.jpg">
                <source media="(min-width: 300px)" srcset="images/model-small.jpg">
                <img src="images/model-small.jpg" alt="Te Whare Tapa Whā Model" loading="lazy" width="320" height="250">
            </picture>
        </div>

        <section class="twtwNav">
            <h2>Te Whare Tapa Whā</h2>

            <div class="twtw_description">
                <p>Te Whare Tapa Whā is a holistic health model developed by Sir Mason Durie in 1984, which provides a
                    framework for understanding the interconnected dimensions of health and well-being within Māori
                    culture.
                    The model represents health as a wharenui (meeting house) with four walls, each symbolizing a
                    different aspect of well-being. This approach emphasizes that all dimensions must be balanced to
                    achieve overall health.
                    One key principle underlying Te Whare Tapa Whā is that all four dimensions are interconnected;
                    neglecting one area can lead to imbalances affecting others. For example, poor physical health can
                    impact mental wellbeing or strain family relationships.
                    Therefore, it is essential for individuals to regularly assess their overall state across all
                    dimensions and seek balance through intentional actions.<br>
                    Incorporating Te Whare Tapa Whā into daily life can take many forms:<br><br>

                    * Engaging in cultural practices that enhance spiritual connections.<br>
                    * Prioritizing mental health through mindfulness or therapy.<br>
                    * Building strong social networks by nurturing relationships.<br>
                    * Committing to regular physical activity while maintaining a nutritious diet.<br><br>

                    By recognizing these dimensions' interdependence within peoples lives or communities—whether through
                    education systems or healthcare frameworks—individuals can foster a more comprehensive approach to
                    wellness.
                </p>
            </div>

            <div class="whare">
                <div class="column">
                    <figure>
                        <a href="./walls.html">
                            <img src="images/wairua.jpg" alt="taha wairua" loading="lazy" width="230" height="230"
                                class="wairua">
                        </a>
                        <figcaption>Taha Wairua</figcaption>
                    </figure>
                    <p class="wairua">Taha wairua refers to spiritual health, encompassing one's connection to their
                        heritage, beliefs, values, and traditions.
                        This dimension emphasizes the importance of spirituality in overall wellbeing and encourages
                        individuals to engage with their cultural practices and environments.
                        Activities that support taha wairua include spending time in nature, practicing cultural
                        customs, journaling for reflection, and participating in community rituals or gatherings.
                    </p>
                </div>

                <div class="column">
                    <figure>
                        <a href="./walls.html">
                            <img src="images/hinengaro.jpg" alt="taha hinengaro" loading="lazy" width="230" height="230"
                                class="hinengaro">
                        </a>
                        <figcaption>Taha Hinengaro</figcaption>
                    </figure>
                    <p class="hinengaro">This dimension focuses on mental health and emotional stability.
                        It involves understanding one's thoughts, feelings, and consciousness and how they influence
                        overall wellbeing.
                        Strategies to enhance taha hinengaro include mindfulness practices, seeking support from friends
                        or professionals when needed, engaging in activities that bring joy and fulfillment, and
                        fostering open communication about mental health challenges.
                    </p>
                </div>

                <div class="column">
                    <figure>
                        <a href="./walls.html">
                            <img src="images/tinana.jpg" alt="taha tinana" loading="lazy" width="230" height="230"
                                class="tinana">
                        </a>
                        <figcaption>Taha Tinana</figcaption>
                    </figure>
                    <p class="tinana">This dimension pertains to physical health and encompasses aspects such as
                        nutrition, exercise, sleep hygiene, and general self-care practices.
                        Maintaining taha tinana involves being active daily through enjoyable physical activities,
                        eating a balanced diet rich in nutrients, ensuring adequate rest for recovery, and being mindful
                        of bodily signals that indicate when professional help may be needed.
                    </p>
                </div>

                <div class="column">
                    <figure>
                        <a href="./walls.html">
                            <img src="images/whanau.jpg" alt="taha whanau" loading="lazy" width="230" height="230"
                                class="whanau">
                        </a>
                        <figcaption>Taha Whānau</figcaption>
                    </figure>
                    <p class="whanau">Taha whānau emphasizes the significance of family connections and social
                        relationships in maintaining good health.
                        It recognizes that strong familial bonds contribute positively to an individual's sense of
                        identity and belonging.
                        To nurture this aspect of wellbeing, individuals are encouraged to spend quality time with
                        family members, reach out to friends for support, participate in community events, and foster
                        meaningful relationships.
                    </p>
                </div>

                <div class="column">
                    <figure>
                        <a href="./walls.html">
                            <img src="images/whenua.jpg" alt="taha whenua" loading="lazy" width="230" height="230"
                                class="whenua">
                        </a>
                        <figcaption>Whenua</figcaption>
                    </figure>
                    <p class="whenua">At the core of Te Whare Tapa Whā lies the concept of whenua (land), which serves
                        as the foundation upon which all four walls stand.
                        This connection highlights the importance of environmental factors on individual health; it
                        recognizes that our relationship with the land influences our spiritual identity as well as our
                        physical wellbeing.
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; <span id="currentyear"></span> &clubs; Te Ara Erueti &clubs; Waikato, New Zealand</p>
        <p>Last Modified: <span id="lastModified"></span></p>
    </footer>
</body>

</html>